<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            p{
                color:black;
                
            }
            nav { 
               
                color: rgb(64, 203, 71);
                padding: 10px;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
            nav ul li a {
                color: red;
                text-decoration: none;
                text-align: top;
            }
            nav ul li a:hover {
                text-decoration: underline;
                color:blue;
            }
           h1{
            text-align:left;
            color:darkblue;
            text-anchor: middle;
           }
           h3{
            text-align:left;
            color:black
           }
        </style>
      
            
        <div align ="center">
        <font size ="5" color ="black">
            <h4>CONTACT</h4>
            <font size ="5" color ="black">
           KIMS HOSPITALS</br>
            email:KIMS@gmail.com</br>
            cell no:011-8179145958</br>
            linkdin:KIMS.linkdin</br>
        </font>
    </div>
       
</head>

<body>
    <nav>
        <ul>
            
            <li><a href="my website.html">Home</a></li>
        </ul>
    </nav>
            </head>
    </body>
</html>