<!DOCTYPE html>
<head>
     <title>Navigation Menu </title>
    <style>
        h1{
            text-align: center;
            color:aqua;
            text-shadow: 5px 5px 1opx rgb(101, 51, 208);
        }
        h2{
            text-align: center;
        }
        body{
            background-color: antiquewhite;
        }
        @media screen and (min-width:550px){
            body{
                background-color:rgb(115,9,181);
            }}

        /* CSS for st /* Smart phone */ @media screen and (min-width:320px ) { body { background-color: aqua; } } /* Tablet,ipad */ @media Screen and (min-width:768px) and (max-width:1024px){ body { background-color: rgb(177, 48, 48); } } /* Desktops and Laptops asfsdf */ @media Screen and (min-width:1224px) { body { background-color: rgb(48, 151, 8); } } /* Large Screens--------- */ @media Screen and (min-width:1824px) { body { background-color: rgb(101, 51, 208); } } 
Iyling the navigation menu */
        nav {
            background-color: #333333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="Registration Form.html">register</a></li>
            <li><a href="loginsuccess.html">login</a></li>
            <li><a href="Email.html">help</a></li>
            <li><a href="contactus.html">Contactus</a></li>
        </ul>
    </nav>
    <h1>Job Registration Portal</h1>
    <h2><p>ALL TYPES OF JOBS ARE AVAILABLE</p></h2>
</body>
</html>
